{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Web Unsecure)",
      "request": "launch",
      "type": "dart",
      "args": [
        "-d",
        "chrome",
        "--web-browser-flag",
        "--disable-web-security",
        "--web-browser-flag",
        "--user-data-dir=C:\\tmp\\chrome_dev"
      ]
    }
  ]
}